@import 'reset';

$red: #e00606;
$grey: #353535;
$pale-grey: #e5e5e5;

// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }

body Â {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
}

.align-right {
    text-align: right;
}

.nav {
    
    a {
        color: white;
        text-decoration: none;

        font-family: Arial, Helvetica, sans-serif;

    }

    .nav-un {
        background-color: $red;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;

        .nav-width {
            max-width: 1200px;
            display: flex;
            margin-right: auto;
            margin-left: auto;

            a {
                flex-grow: 1;
                flex-basis: 1;
            }

            a.grow-2 {
                flex-grow: 2;
            }
        }
    }
    
    .nav-deux {
        background-color: #000000;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;

        .nav-width {
            max-width: 1200px;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            align-items: center;

            .nav-alignement {
                margin-left: auto;

                a {
                    padding: 15px
                }
            }

        }

        img {
            width: 50%;
        }
    
    }
}


.background-hero {

    height: 95vh;
    background-image: linear-gradient(
        #7271713d,
        #7fadaa3d),
        url(../images/header-img.jpg);
    background-size: cover;
    background-position: center;

    clip-path: polygon(50% 0%, 100% 0, 100% 50%, 71% 65%, 0% 45%, 0 0);

    .texte {
        color: white;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h2 {
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 5px;
        }
        h3 {
            font-size: 120px;
            font-weight: 400;
            letter-spacing: 5px;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 5.4px;
        }
    }

    .icon {
        margin-right: 11px;
        text-align: right;

        a {
            color: white;

        }
    }
}

.section-galerie {
    display: block;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;

    @media (min-width: 576px){
        display: flex;
        
    }

    .galerie-produits {
        padding: 20px;
        text-align: center;
        position: relative;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}